spring.application.name=elitywebstore

spring.datasource.url=jdbc:mysql://alindatabase.cd2aa2ammrc6.eu-central-1.rds.amazonaws.com:3306/elity_webstore
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true
scheduled.tasks.enabled=true